{
	"name": "labelr",
	"version": "1.0.0",
	"description": "A really awesome way to manager labels for github issues.",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --config webpack.config.js -d --progress --watch",
		"prebuild": "rm -rf dist && mkdir dist",
		"build": "NODE_ENV=production webpack --config webpack.config.js -p",
		"deploy": "npm run build && surge -p dist -d labelr-ishan1608.surge.sh",
		"yolo": "npm run build && npm run deploy"
	},
	"author": "Ishan <ishan1608@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"react": "^16.7.0",
		"react-dom": "^16.7.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.4",
		"html-webpack-plugin": "^3.2.0",
		"surge": "^0.20.1",
		"webpack": "^4.28.3",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14"
	}
}
